{
  "name": "generator-bode",
  "version": "0.0.0",
  "description": "yeoman genrator for bootstrapping npm package",
  "main": "index.js",
  "dependencies": {
    "npm-name": "^1.0.3",
    "yeoman-generator": "^0.18.9"
  },
  "devDependencies": {
    "shelljs": "^0.3.0",
    "chai": "^2.0.0",
    "mocha": "^2.1.0",
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yashprit/bode.git"
  },
  "keywords": [
		"yeoman-generator",
    "npm",
    "package",
    "bootstrapping"
  ],
  "author": "Yashprit Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yashprit/bode/issues"
  },
  "homepage": "https://github.com/yashprit/bode"
}
